<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Field Preview Widget</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preload"
          href="//apps.odoocdn.com/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font"
          crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .nav-tabs li .active {
            background-color: #bb89aa;
            color: #fff !important;
        }

        .accordion .card-body {
            background-color: #f0f4f7;
        }

        .accordion .fa {
            margin-right: 0.5rem;
        }

        .accordion button,
        .accordion button:hover,
        .accordion button:focus {
            text-decoration: none;
        }

        .card-header:after {
            content: "\2212";
            color: #000;
            font-weight: bold;
            float: left;
            margin-right: 13px;
            margin-left: 0px;
            font-size: 18px;
        }

        .collapsed:after {
            content: '\002B';
        }
    </style>
</head>
<body>
<section>
    <div class="container"
         style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                <div class="my-3">
                    <img src="assets/images/PY_SQUAD_1.png" style="width:auto !important; height:50px !important">
                </div>
                <div class="my-3 d-flex align-items-center">
                    <div class="text-center"
                         style="background-color:#017E84 !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                       Community + Enterprise
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                 style="margin: 80px 0px !important;">
                <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #1A202C;">Binary Field Preview Widget </h1>
                <p class="my-3 mb-4"
                   style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                    Enhance your Odoo 17 experience with our Binary Field Preview Widget.
                </p>
                <div style="width: 80%;">
                    <video width="100%" height="auto" controls>
                        <source src="assets/screenshots/binary_field_preview.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <section class="hero bg-light text-center p-5" style="background: #f0f4f7;">
            <div class="container">
                <p style="color: #333; font-weight: 700; font-size:20px; max-width: 600px; margin: 0 auto; border: 2px solid #333; padding: 10px; text-align: center; margin-bottom: 20px;">
                    <span style="color: red;">Note -</span> To use this module, you need to add the
                    <code>binary_preview</code> widget in your XML field.
                </p>
                    <!-- Make the text bold and center it -->
                <p class="lead" style="color: #333; font-weight: 700; max-width: 600px; margin: 0 auto;">
                    Seamlessly preview binary files in Odoo 17 with our Binary Field Preview Widget.
                    This widget enhances file management by allowing easy viewing of attachments directly in your form.
                    Improve your workflow with a user-friendly interface that simplifies the handling of various file
                    types.
                </p>
            </div>
        </section>
        <br/>
        <br/>
        <br/>
        <section class="oe_container pb-5">
            <div class="mt64 mb64">
                <h2 class="text-center text-uppercase"
                    style="font-family: Montserrat, 'sans-serif' !important; font-size: 50px !important; color:#5154a5; font-weight: 900 !important;">
                    <span style="color:#00438B;">Top Features</span>
                </h2>
                <p style="color: #717171; text-align:center">Discover the latest features and enhancements.</p>
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-start justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-2 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/images/star.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">Instant File Previews</h3>
                                <p style="color: #717171; font-size: 1rem;">
                                    Instantly preview binary files directly within the form view.
                                    Avoid the hassle of downloading files to view content, streamlining your workflow.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-start justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-2 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/images/star.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <div>
                                    <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">User-Friendly Interface</h3>
                                    <p style="color: #717171; font-size: 1rem;">
                                        Enjoy a clean and intuitive interface that makes file management a breeze.
                                        Easily navigate between attachments with minimal effort.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-start justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-2 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/images/star.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">Multiple File Type Support</h3>
                                <p style="color: #717171; font-size: 1rem;">
                                    Preview a variety of file types, including images, PDFs, and documents.
                                    Ensure seamless access to all necessary files without needing additional software.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container rounded">
            <ul class="nav nav-tabs d-flex" style="width: fit-content;margin: 0 auto;gap: 1rem;">
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #00438B;border-radius: 6px 6px 0px 0px;">
                    <a class="active show" data-toggle="tab" href="#tab1"
                       style="color: #fff;font-weight: 500; background-color: #00438B; text-decoration: none;">
                        <i class="fa-regular fa-image  pr-2" style="color: #fff;"></i>
                        Screenshots
                    </a>
                </li>
            </ul>
            <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04);">
                <div id="tab1" class="tab-pane fade in active show">
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/image_1.png"
                                     class="img-responsive"
                                     width="100%" height="auto">
                            </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                         Upload and save documents: Support for all file types</h4>
                                <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                    This interface allows users to easily upload and save documents of various file
                                    types to the system. The versatile upload functionality supports a wide range of
                                    formats including images, PDFs, and other common file types.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/image_2.png"
                                     class="img-responsive"
                                     width="100%" height="auto">
                            </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                           Document preview: Eye icon for quick access</h4>
                                <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                    After saving a record, an eye icon appears next to each document, enabling quick
                                    preview access. This feature allows users to instantly view document contents
                                    without downloading, enhancing efficiency in document management. By clicking the
                                    eye icon, users can rapidly verify or review document information, saving time and
                                    improving workflow.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/image_3.png"
                                     class="img-responsive"
                                     width="100%" height="auto">
                            </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                       Flexible preview options: In-tab for images, new tab for other files</h4>
                                <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                    Clicking the preview icon opens images directly within the current tab, complete
                                    with a close button for easy navigation. Other file types launch in a new tab,
                                    providing a full-screen preview experience. This tailored approach ensures optimal
                                    viewing for different file formats, allowing users to efficiently review documents
                                    while maintaining their place in the workflow.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <div class="row" style="max-width:1540px">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <h4 class="oe_slogan"
                            style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important">
                            <b>For Support</b></h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section -->
        <div class="container mt-5" style="background-color: #F9F9F9; padding: 30px; border-top: 1px solid #DADADA;">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-4 d-flex flex-column align-items-start">
                    <img src="assets/images/PY_SQUAD_1.png" alt="Company Logo" style="width: auto; height: 30px;">
                    <br/>
                    <span style="color: #00438B;font-size: 24px;font-weight: 750;padding-bottom: 1rem;">NeedHelp?</span>
                    <p class="m-0" style="color:#718096;">Got questions or need help? Get in touch.</p>
                    <div style="font-weight: 400;"></div>
                </div>
                <!-- Contact Information -->
                <div class="col-md-4 d-flex flex-column align-items-start">
                    <h3 style="font-size: 18px; color: #00438B; font-weight: 750;">Contact Us</h3>
                    <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/email_icon.png" alt="Email" width="18px"
                                   style="margin-right: 8px;">Email:</span> contact@pysquad.com
                    </p>
                    <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/phone.png" alt="Phone" width="14px" style="margin-right: 8px;">Phone:</span>+91
                        8160395422
                    </p>
                    <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/watsapp.png" alt="WhatsApp" width="18px"
                                   style="margin-right: 8px;">WhatsApp:</span> +91 8160395422
                    </p>
                </div>
                <!-- Social Media Links -->
                <div class="col-md-4 d-flex flex-column align-items-canter">
                    <h3 style="font-size: 18px; color: #00438B; font-weight: 750;">Discover more at</h3>
                    <div class="d-block text-center mb-5" style="font-family: Inter, sans-serif;">
                        <div class="btn-lg fw-bolder font-weight-bold d-inline-flex w-auto shadow-lg"
                             style="padding: 0.3rem 1.4rem; border-radius: 50px; font-family: Inter, sans-serif; background-color: #FAF9F6; color: #000000; border: 1px inset rgba(100, 100, 100, 0.3);">
                            <p class="mb-0">www.pysquad.com</p>
                            <p class="mb-0">
                                <img src="assets/images/copy.png" alt="Open link www.pysquad.com" class="ms-3 ml-3">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

