<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="view_purchase_form_inherit_best_erp" model="ir.ui.view">
	        <field name="name">view.purchase.form.inherit.best.erp</field>
	        <field name="model">purchase.order</field>
	        <field name="inherit_id" ref="purchase.purchase_order_form"/>
	        <field name="arch" type="xml">
				<xpath expr="//field[@name='date_order']" position='attributes'>
                    <attribute name="invisible">0</attribute>
                </xpath>
		     </field>
		 </record>
	</data>
</odoo>