<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="view_sale_form_inherit_best_erp" model="ir.ui.view">
	        <field name="name">view.sale.form.inherit.best.erp</field>
	        <field name="model">sale.order</field>
	        <field name="inherit_id" ref="sale.view_order_form"/>
	        <field name="arch" type="xml">
				<xpath expr="//field[@name='validity_date']" position='attributes'>
                    <attribute name="invisible">0</attribute>
                </xpath>
		     </field>
		 </record>
	</data>
</odoo>