<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_document_property_tree" model="ir.ui.view">
        <field name="name">document.property.tree</field>
        <field name="model">document.property</field>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list string="Property Documents">
                <field name="no"/>
                <field name="company_id"/>
                <field name="seller_name"/>
            </list>
        </field>
    </record>
    
    <record id="view_document_property_search" model="ir.ui.view">
        <field name="name">document.property.search</field>
        <field name="model">document.property</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search>
                <field name="no"/>
                <field name="company_id"/>
                <field name="seller_name"/>
                <field name="prior_deed_no_ids"/>
            </search>
        </field>
    </record>

    <record id="view_document_property_form" model="ir.ui.view">
        <field name="name">document.property.form</field>
        <field name="model">document.property</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Property Document">
                <sheet>
                    <group>
                        <group>
                            <field name="no"/>
                            <field name="company_id"/>
                            <field name="seller_name"/>
                            <field name="deed_no"/>
                            <field name="deed_year"/>
                            <!--<field name="prior_deed_no"/>
                            <field name="prior_deed_year"/>-->
                            <field name="prior_deed_no_ids" widget="many2many_tags" />
							<field name="prior_deed_year_ids" widget="many2many_tags" options="{'no_create': True, 'no_create_edit': True}" invisible="1" />
                            <span>
                            Extent Area
                            </span><br />
                            <span><b>
                            Heactare/Are/Sqaure meter
                            </b></span>
                            <div class="o_address_format">
                                <field name="hectare" class="o_address_city" placeholder="Hectar..." />
                                <field name="are" class="o_address_state" placeholder="Are..." />
                                <field name="sqaure_meter" class="o_address_zip" placeholder="Sqaure meter..." />
                            </div>
                            <field name="thandaper"/>
                            
                        </group>
                        <group>
                            <field name="old_survey_sy_no"/>
                            <field name="old_survey_sub_division"/>
                            <field name="re_survey_sy_no"/>
                            <field name="re_survey_sub_division"/>
                            <field name="block"/>
                            <field name="village_id"/>
                            <field name="sub_registrar_id"/>
                            <field name="attachment" filename='attachment_name' widget="binary_preview" />
                            <field name="attachment_name" invisible="1" />
                        </group>
                    </group>
                    <group string="Utilities and Tax">
                        <field name="building_no"/>
                        <field name="building_ward"/>
                        <field name="ec_upto"/>
                        <field name="water_connection_no"/>
                        <field name="electricity_consumer_no"/>
                        <field name="hypothecated_id"/>
                        <field name="bldg_tax_validity"/>
                        <field name="land_tax_validity"/>
                        <field name="remarks"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_document_property" model="ir.actions.act_window">
        <field name="name">Property Documents</field>
        <field name="res_model">document.property</field>
        <field name="view_mode">list,form,search</field>
    </record>
    
    <menuitem id="menu_document_root" name="Documents"/>

    <menuitem id="menu_document_property"
              name="Property Documents"
              parent="menu_document_root"
              action="action_document_property"/>
              
    <menuitem id="menu_document_configuration"
              name="Configuration"
              parent="menu_document_root"/>
</odoo>
