<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
	<record id="document_hypothecated_view_form" model="ir.ui.view">
			<field name="name">document.hypothecated.form</field>
			<field name="model">document.hypothecated</field>
			<field name="arch" type="xml">
				<form string='Document Hypothecated'>
					<sheet>
						<group>
							<group>
								<field name="name"/>
							</group>
							<group>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!--Tree/List view-->
		<record id="document_hypothecated_view_tree" model="ir.ui.view">
			<field name="name">document.hypothecated.tree</field>
			<field name="model">document.hypothecated</field>
			<field name="arch" type="xml">
				<list string='Document Hypothecated'>
					<field name="name" />
				</list>
			</field>
		</record>
		
		<record id="action_for_hypothecated_village" model="ir.actions.act_window">
			<field name="name">Document Hypothecated</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">document.hypothecated</field>
			<field name="view_mode">list,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Create New Records!!!</p>
			</field>
		</record>		
		
		<menuitem id="menu_for_hypothecated_village"
			name="Document Hypothecated"
			parent='menu_document_configuration'
			action="action_for_hypothecated_village"
			sequence="21" />
		
	</data>
</odoo>
