<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
	<record id="prior_deed_no_view_form" model="ir.ui.view">
			<field name="name">prior.deed.no.form</field>
			<field name="model">prior.deed.no</field>
			<field name="arch" type="xml">
				<form string='Prior Deed No'>
					<sheet>
						<group>
							<group>
								<field name="name"/>
							</group>
							<group>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!--Tree/List view-->
		<record id="prior_deed_no_view_tree" model="ir.ui.view">
			<field name="name">prior.deed.no.tree</field>
			<field name="model">prior.deed.no</field>
			<field name="arch" type="xml">
				<list string='Prior Deed No'>
					<field name="name" />
				</list>
			</field>
		</record>
		
		<record id="action_for_prior_deed_no" model="ir.actions.act_window">
			<field name="name">Prior Deed No</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">prior.deed.no</field>
			<field name="view_mode">list,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Create New Records!!!</p>
			</field>
		</record>		
		
		<menuitem id="menu_for_prior_deed_no"
			name="Prior Deed No / Year"
			parent='menu_document_configuration'
			action="action_for_prior_deed_no"
			sequence="19" />
		
	</data>
</odoo>
