<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
	<record id="prior_deed_no_view_form" model="ir.ui.view">
			<field name="name">prior.deed.year.form</field>
			<field name="model">prior.deed.year</field>
			<field name="arch" type="xml">
				<form string='Prior Deed Year'>
					<sheet>
						<group>
							<group>
								<field name="name"/>
							</group>
							<group>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!--Tree/List view-->
		<record id="prior_deed_year_view_tree" model="ir.ui.view">
			<field name="name">prior.deed.year.tree</field>
			<field name="model">prior.deed.year</field>
			<field name="arch" type="xml">
				<list string='Prior Deed Year'>
					<field name="name" />
				</list>
			</field>
		</record>
		
		<record id="action_for_prior_deed_year" model="ir.actions.act_window">
			<field name="name">Prior Deed Year</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">prior.deed.year</field>
			<field name="view_mode">list,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Create New Records!!!</p>
			</field>
		</record>		
		
		<!--<menuitem id="menu_for_prior_deed_year"
			name="Prior Deed Year"
			parent='menu_document_configuration'
			action="action_for_prior_deed_year"
			sequence="20" />-->
		
	</data>
</odoo>
