<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
	<record id="sub_registrar_view_form" model="ir.ui.view">
			<field name="name">sub.registrar.form</field>
			<field name="model">sub.registrar</field>
			<field name="arch" type="xml">
				<form string='Sub Registrar'>
					<sheet>
						<group>
							<group>
								<field name="name"/>
							</group>
							<group>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!--Tree/List view-->
		<record id="sub_registrar_view_tree" model="ir.ui.view">
			<field name="name">sub.registrar.tree</field>
			<field name="model">sub.registrar</field>
			<field name="arch" type="xml">
				<list string='Sub Registrar'>
					<field name="name" />
				</list>
			</field>
		</record>
		
		<record id="action_for_sub_registrar" model="ir.actions.act_window">
			<field name="name">Sub Registrar</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sub.registrar</field>
			<field name="view_mode">list,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Create New Records!!!</p>
			</field>
		</record>		
		
		<menuitem id="menu_for_sub_registrar"
			name="Sub Registrar"
			parent='menu_document_configuration'
			action="action_for_sub_registrar"
			sequence="18" />
		
	</data>
</odoo>
